<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ExceptNotifier.utils package &mdash; ExceptNotifier 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ExceptNotifier.python package" href="ExceptNotifier.python.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ExceptNotifier
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Official Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExceptNotifier.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExceptNotifier.html#projcet">Projcet</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ExceptNotifier.html#exceptnotifier">ExceptNotifier</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ExceptNotifier.html#package-structure">Package Structure</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ExceptNotifier.base.html">ExceptNotifier.base package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ExceptNotifier.ipython.html">ExceptNotifier.ipython package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ExceptNotifier.python.html">ExceptNotifier.python package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ExceptNotifier.utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-ExceptNotifier.utils.kakao_token">ExceptNotifier.utils.kakao_token module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-ExceptNotifier.utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ExceptNotifier.html#base-sender">Base Sender</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExceptNotifier.html#ipython-core">IPython Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExceptNotifier.html#python-core">Python Core</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ExceptNotifier.html#utilities">Utilities</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ExceptNotifier.utils package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-ExceptNotifier.utils.kakao_token">ExceptNotifier.utils.kakao_token module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-ExceptNotifier.utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ExceptNotifier.base.html">ExceptNotifier.base package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExceptNotifier.python.html">ExceptNotifier.python package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExceptNotifier.ipython.html">ExceptNotifier.ipython package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ExceptNotifier</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ExceptNotifier.html">Install</a></li>
      <li class="breadcrumb-item active">ExceptNotifier.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ExceptNotifier.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="exceptnotifier-utils-package">
<h1>ExceptNotifier.utils package<a class="headerlink" href="#exceptnotifier-utils-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-ExceptNotifier.utils.kakao_token">
<span id="exceptnotifier-utils-kakao-token-module"></span><h2>ExceptNotifier.utils.kakao_token module<a class="headerlink" href="#module-ExceptNotifier.utils.kakao_token" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ExceptNotifier.utils.kakao_token.get_authorize_code">
<span class="sig-prename descclassname"><span class="pre">ExceptNotifier.utils.kakao_token.</span></span><span class="sig-name descname"><span class="pre">get_authorize_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rest_api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ExceptNotifier.utils.kakao_token.get_authorize_code" title="Permalink to this definition"></a></dt>
<dd><p>Get authorize code link by using KAKAO REST API KEY</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rest_api_key</strong> (<em>str</em>) – REST API KEY</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ExceptNotifier.utils.kakao_token.save_token">
<span class="sig-prename descclassname"><span class="pre">ExceptNotifier.utils.kakao_token.</span></span><span class="sig-name descname"><span class="pre">save_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rest_api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">authorize_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#ExceptNotifier.utils.kakao_token.save_token" title="Permalink to this definition"></a></dt>
<dd><p>Receive authorized token and save it in json format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rest_api_key</strong> (<em>str</em>) – REST API KEY</p></li>
<li><p><strong>authorize_code</strong> (<em>str</em>) – The code that comes out when you click the link that comes as the return value of the get_authorize_code function.</p></li>
<li><p><strong>token_path</strong> (<em>str</em>) – Path to store token</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Generated tokens</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ExceptNotifier.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ExceptNotifier.utils" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ExceptNotifier.utils.get_authorize_code">
<span class="sig-prename descclassname"><span class="pre">ExceptNotifier.utils.</span></span><span class="sig-name descname"><span class="pre">get_authorize_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rest_api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ExceptNotifier.utils.get_authorize_code" title="Permalink to this definition"></a></dt>
<dd><p>Get authorize code link by using KAKAO REST API KEY</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rest_api_key</strong> (<em>str</em>) – REST API KEY</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ExceptNotifier.utils.save_token">
<span class="sig-prename descclassname"><span class="pre">ExceptNotifier.utils.</span></span><span class="sig-name descname"><span class="pre">save_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rest_api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">authorize_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#ExceptNotifier.utils.save_token" title="Permalink to this definition"></a></dt>
<dd><p>Receive authorized token and save it in json format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rest_api_key</strong> (<em>str</em>) – REST API KEY</p></li>
<li><p><strong>authorize_code</strong> (<em>str</em>) – The code that comes out when you click the link that comes as the return value of the get_authorize_code function.</p></li>
<li><p><strong>token_path</strong> (<em>str</em>) – Path to store token</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Generated tokens</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ExceptNotifier.python.html" class="btn btn-neutral float-left" title="ExceptNotifier.python package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, MinWoo Park.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>